FACEME_API_KEY=Y4OIAleZaLtdUPUb3QBkxVUu-rbuzTLz
FACEME_API_SECRET=RoK0QCLBes_DaKKj4GtCbfCOuT1JoALF
FACE_SET_TOKEN=81b5124d27a3b5c138c9624894c4bc73
REACT_APP_AWS_ACCESS_KEY_ID=AKIAJD4CLF5QAEQ232DA
AWS_ACCESS_KEY_ID=AKIAJD4CLF5QAEQ232DA
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=uploadedphotostomatch
AWS_REGION=
